# This has been stolen from https://github.com/marketplace/actions/emacs-lisp-check,
# as found in Sacha Chua's blog https://sachachua.com/blog/2020/06/2020-06-22-emacs-news/

name: Emacs Lisp check
  uses: leotaku/elisp-check@v1.0
